
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(45deg, #FF416C, #FF4B2B, #7F00FF, #E100FF);
    background-size: 300% 300%;
    animation: gradientBG 20s ease infinite;
    overflow-x: hidden;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.navbar {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    padding: 1rem 2.5rem;               /* a bit more padding for a larger top bar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    height: 110px;                        /* larger fixed height */
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 0 0 auto;        /* keeps logo from stretching */
}

.logo h2 {
    color: white;
    font-size: clamp(1rem, 2.2vw, 1.8rem); /* slightly larger max size */
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0;
}

/* tweak for very small screens */
@media (max-width: 420px) {
    .logo h2 {
        font-size: 1rem;
    }
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.4rem;                         /* tighter gap for a compact top bar */
    align-items: center;                 /* center nav items vertically */
    margin: 0;
    padding: 0;
}

.nav-links li {
    list-style: none;
    display: flex;
    align-items: center;                 /* ensure each list item is centered */
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    position: relative;
    padding: 0.45rem 0;                  /* slightly larger vertical padding */
    transition: color 0.22s ease, transform 120ms ease;
    display: inline-flex;
    align-items: center;                 /* keep link content vertically aligned */
    gap: 0.35rem;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -8px;                        /* positioned under the larger bar */
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.2s ease;
}

/* expand underline on hover */
.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: #fff;
    transform: translateY(-2px);
}

.dropdown {
    position: relative;
    display: inline-flex;
    align-items: center;
}


.dropdown-content {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translate(-50%, -6px);
    background-color: #ffffffe1;
    min-width: 150px;                     /* consistent width */
    box-shadow: 0px 8px 24px rgba(0,0,0,0.12);
    z-index: 2000;
    border-radius: 12px;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: opacity 180ms ease, transform 180ms ease, visibility 180ms;
    display: block;
}

/* Reveal centered dropdown smoothly */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}

/* Make each dropdown row span full width and center its text; equal padding */
.dropdown-content a {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 12px 18px;
    color: #222;
    text-decoration: none;
    text-align: center;                   /* center contents */
    font-size: 1rem;
}

/* Change the entire row background (full width) on hover */
.dropdown-content a:hover {
    background-color: #6221d2c3;
}

/* Remove underline pseudo-element for dropdown items */
.dropdown-content a::after {
    display: none;
}

/* ensure list items inside dropdown have no extra spacing */
.dropdown-content li {
    list-style: none;
}

/* Profile image + label styling */
.nav-links .profile a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: inherit;
    padding-left: 6px;
}

.profile-pic {
    width: 40px;                         /* slightly larger and consistent */
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid rgba(255,255,255,0.15);
}

.profile-text {
    font-size: 0.98rem;
    display: inline-block;
    line-height: 1;
}

/* Optional: slightly larger on hover */
.nav-links .profile a:hover .profile-pic {
    transform: scale(1.06);
    transition: transform 140ms ease-in-out;
}

.main-content {
    padding: 4rem 2rem;
    text-align: center;
    color: white;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.main-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease;
    background: linear-gradient(to right, #fff, #f0f0f0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.main-content p {
    font-size: 1.4rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease 0.3s;
    opacity: 0.9;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .nav-links {
        gap: 1.5rem;
    }
    
    .main-content h1 {
        font-size: 2.5rem;
    }
    
    .main-content p {
        font-size: 1.1rem;
        padding: 0 1rem;
    }
    
}

.founders {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    margin-top: 3rem;
}
.Category {
    background: rgba(255, 255, 255, 0.12);  
    border: 2px solid rgba(255, 255, 255, 0.25);  
    border-radius: 16px;
    padding: 1.5rem 2rem;
    margin-top: 2rem;
    max-width: 600px;
    text-align: left;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.Category:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
}

.Category h3 {
    color: #fff;
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.Category p {
    color: #f0f0f0;
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}
@media (max-width: 768px) {
    .founders {
        grid-template-columns: 1fr;
    }
    
}
.mission-vision {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.mv-box {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px 25px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(8px);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.mv-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 18px rgba(255, 255, 255, 0.15);
}

.mv-box h2 {
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
}

.mv-box .lead {
    color: var(--muted, #ccc);
    line-height: 1.6;
    text-align: center;
}

    
@media (max-width: 768px) {
    .mission-vision {
        flex-direction: column;
        align-items: center;
    }

    .mv-box {
        max-width: 90%;
    }
}

.logo img {
    width: auto;
    height: 100px;
    border-radius: 20%;
}

/* ===== AUTH PAGES (LOGIN & REGISTER) ===== */
.auth-container {
  max-width: 400px;
  margin: 8rem auto;
  padding: 2.5rem;
  background: rgba(255,255,255,0.12);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  text-align: center;
  color: white;
  backdrop-filter: blur(12px);
}

.auth-container h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #fff;
}

.auth-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
}

.auth-container button {
  width: 100%;
  padding: 12px;
  background-color: #7F00FF;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s ease;
}

.auth-container button:hover {
  background-color: #E100FF;
}

.auth-container a {
  color: #fff;
  text-decoration: underline;
}

.auth-container p {
  margin-top: 1rem;
  font-size: 0.95rem;
}

/* profile-card used on profile.html */
.profile-card {
  background: rgba(255,255,255,0.08);
  padding: 2rem;
  border-radius: 16px;
  display: inline-block;
  text-align: center;
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 24px rgba(0,0,0,0.25);
}

/* ensure larger profile image on profile page */
#profileImage.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 3px solid rgba(255,255,255,0.12);
}

/* === Auth & Profile Pages (refined to match site gradient) === */

/* Shared container style */
.auth-container, .profile-container {
  max-width: 420px;
  margin: 8rem auto;
  padding: 2.8rem;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: white;
  backdrop-filter: blur(15px);
  animation: fadeIn 0.8s ease-out;
}

/* Page heading */
.auth-container h1, .profile-container h1 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: #fff;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

/* Inputs */
.auth-container input[type="text"],
.auth-container input[type="email"],
.auth-container input[type="password"],
.auth-container input[type="file"] {
  width: 100%;
  padding: 13px 14px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 1rem;
  transition: 0.2s;
}

.auth-container input:focus {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

/* Buttons */
.auth-container button,
.profile-container button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #7F00FF, #E100FF);
  border: none;
  color: #fff;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.auth-container button:hover,
.profile-container button:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 15px rgba(225, 0, 255, 0.4);
}

/* Links */
.auth-container a {
  display: inline-block;
  margin-top: 12px;
  text-decoration: none;
  color: #ffb6ff;
  font-weight: 500;
  transition: 0.2s;
}
.auth-container a:hover {
  color: #fff;
}

/* Profile Card */
.profile-container img {
  border-radius: 50%;
  width: 140px;
  height: 140px;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 1rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.profile-container h2 {
  font-size: 1.6rem;
  margin: 0.6rem 0 0.3rem;
}

.profile-container p {
  font-size: 1rem;
  color: rgba(255,255,255,0.85);
  margin-bottom: 1.2rem;
}

/* Logout button */
#logoutBtn {
  width: auto;
  padding: 10px 25px;
  border-radius: 10px;
  background: linear-gradient(90deg, #FF416C, #FF4B2B);
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
#logoutBtn:hover {
  transform: scale(1.04);
  box-shadow: 0 4px 14px rgba(255, 65, 108, 0.4);
}

/* Subtle animation for entry */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(25px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Profile Page Layout Fixes ===== */

.profile-page {
  padding-top: 140px; /* space below navbar */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 110px);
}

.profile-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  padding: 3rem 4rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  color: #fff;
  animation: fadeIn 0.8s ease;
  width: 420px;
}

.profile-container h1 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,0.3);
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.2rem;
  border: 3px solid rgba(255,255,255,0.2);
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.profile-card h2 {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}

.profile-card p {
  font-size: 1rem;
  color: rgba(255,255,255,0.85);
  margin-bottom: 1.5rem;
}

.profile-card button {
  background: linear-gradient(90deg, #FF416C, #FF4B2B);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  padding: 10px 28px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-card button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(255,65,108,0.5);
}

/* ensure dropdown username alignment */
.nav-links .profile .profile-text {
  color: #fff;
  font-weight: 500;
}

/* ===== Enhanced Profile Page ===== */
.profile-page {
  padding-top: 140px; /* below navbar */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 110px);
}

.profile-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  padding: 3rem 4rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  color: #fff;
  animation: fadeIn 0.8s ease;
  width: 420px;
}

.profile-container h1 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,0.3);
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.2rem;
  border: 3px solid rgba(255,255,255,0.2);
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.profile-card h2 {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}

.profile-card p {
  font-size: 1rem;
  color: rgba(255,255,255,0.85);
  margin-bottom: 1.2rem;
}

.profile-card button {
  background: linear-gradient(90deg, #FF416C, #FF4B2B);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  padding: 10px 28px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-card button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(255,65,108,0.5);
}
