<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <script src="auth.js" defer></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo"><img src="images/logo.png" alt="Logo"></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li class="profile dropdown">
        <a href="#profile">
            <img class="profile-pic" src="images/Pfp.jpeg" alt="Profile picture">
            <span class="profile-text">Profile</span>
        </a>
        <ul class="dropdown-content">
            <li><a href="profile.html">View Profile</a></li>
            <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
      </li>

    </ul>
  </nav>

  <main class="main-content">
        <h1>Your Profile</h1>
        <p id="profileInfo"></p>
</main>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const user = JSON.parse(localStorage.getItem('user'));
        if (user) {
        document.getElementById('profileInfo').innerHTML = `
            <strong>Name:</strong> ${user.name}<br>
            <strong>Email:</strong> ${user.email}
        `;
        } else {
        window.location.href = 'login.html';
        }
    });
    </script>

</body>
</html>
