<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <script src="auth.js" defer></script>
</head>
<body>
  <div class="auth-container">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Register</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', e => {
      e.preventDefault();
      const userData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value
      };
      registerUser(userData);
    });
  </script>
</body>
</html>
