<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | JobQuest</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="auth-container">
  <h1>Create Account</h1>
  <form action="/register" method="POST" enctype="multipart/form-data">
    <input type="text" name="username" placeholder="Choose a Username" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="file" name="profile_pic" accept="image/*">
    <button type="submit">Register</button>
  </form>
  <a href="login.html">Already have an account? Login</a>
</div>

</body>
</html>
