<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%237F00FF'/%3E%3Ctext x='50' y='65' font-size='50' text-anchor='middle' fill='white'%3E⚙%3C/text%3E%3C/svg%3E">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <script src="auth.js" defer></script>
    </head>

<script>
          // === Fetch logged-in user info for navbar ===
  fetch('/profile')
    .then(res => {
      if (!res.ok) throw new Error('Not logged in');
      return res.json();
    })
    .then(user => {
      const navName = document.querySelector('.profile-text');
      const navPic = document.querySelector('.profile-pic');
      if (navName) navName.textContent = user.username;
      if (navPic) navPic.src = user.profile_pic || 'images/default-avatar.png';
    })
    .catch(() => {
      window.location.href = 'login.html';
    });

  // === Logout function ===
  function logout() {
    fetch('/logout').then(() => {
      window.location.href = 'login.html';
    });
  }
</script>

    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#services">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="#videos">Videos</a></li>
                        <li><a href="#test">Tests</a></li>
                    </ul>
                </li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="profile dropdown">
                    <a href="#profile">
                        <img class="profile-pic" src="images/Pfp.jpeg" alt="Profile picture">
                        <span class="profile-text">Profile</span>
                    </a>
                    <ul class="dropdown-content">
                        <li><a href="profile.html">View Profile</a></li>
                        <li><a href="#" onclick="logout()">Logout</a></li>
                    </ul>
                </li>

            </ul>
        </nav>

        <main class="main-content">
            <h1>About Us</h1>
            <div class="mission-vision">
                <div class="mv-box">
                    <h2>Our Mission</h2>
                    <p class="lead">
                    To make confidence a skill anyone can master, not a gift you are born with.
                    We train speech, vocabulary, and body language through practice that mirrors real interviews.
                    </p>
                </div>

                <div class="mv-box">
                    <h2>Our Vision</h2>
                    <p class="lead">
                    We are not just building interview skills, we are building lifelong confidence —
                    the kind that speaks before you even say a word.
                </p>
                </div>
            </div>

            <h2 class="lead">Meet the founders of JobQuest</h2>

            <div class="founders">
                <div class="Category">
                <img src="images/Pfp.jpeg" alt="Aashish" class="profile-pic">
                <h3>Aashish Sivaram R</h3>
                <p>Executive.</p>
                </div>

                <div class="Category">
                <img src="images/Pfp.jpeg" alt="Arvind" class="profile-pic">
                <h3>Arvind M A</h3>
                <p>Executive.</p>
                </div>

                <div class="Category">
                <img src="images/Pfp.jpeg" alt="Adhithyan" class="profile-pic">
                <h3>Adhithyan M</h3>
                <p>Executive.</p>
                </div>

                <div class="Category">
                <img src="images/Pfp.jpeg" alt="Chiranjeeve" class="profile-pic">
                <h3>Chiranjeeve K</h3>
                <p>Executive.</p>
                </div>
            </div>
        </main>
    </body>
</html>