<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookDekho</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1f3b73;
      color: white;
      padding: 20px 0;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }

    .book-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .book-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .book-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    .book-card img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }

    .book-info {
      padding: 15px;
      text-align: center;
    }

    .book-info h3 {
      font-size: 1.2em;
      margin: 10px 0 5px;
      color: #1f3b73;
    }

    .book-info p {
      color: #555;
      font-size: 0.9em;
    }

    .price {
      font-weight: bold;
      color: #e63946;
      margin-top: 10px;
    }

    footer {
      background-color: #1f3b73;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 40px;
      font-size: 0.9em;
    }

    @media (max-width: 600px) {
      header {
        font-size: 1.5em;
      }
      .book-card img {
        height: 200px;
      }
    }
  </style>
</head>

<body>
  <header>📚 BookDekho</header>

  <section class="book-container">
    <div class="book-card">
      <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794" alt="Book 1">
      <div class="book-info">
        <h3>The Silent Patient</h3>
        <p>by Alex Michaelides</p>
        <p class="price">₹499</p>
      </div>
    </div>

    <div class="book-card">
      <img src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383" alt="Book 2">
      <div class="book-info">
        <h3>Atomic Habits</h3>
        <p>by James Clear</p>
        <p class="price">₹399</p>
      </div>
    </div>

    <div class="book-card">
      <img src="https://images.unsplash.com/photo-1544939578-3a4d37c4f710" alt="Book 3">
      <div class="book-info">
        <h3>The Alchemist</h3>
        <p>by Paulo Coelho</p>
        <p class="price">₹299</p>
      </div>
    </div>

    <div class="book-card">
      <img src="https://images.unsplash.com/photo-1583487821038-3e48299a6f8d" alt="Book 4">
      <div class="book-info">
        <h3>Rich Dad Poor Dad</h3>
        <p>by Robert Kiyosaki</p>
        <p class="price">₹450</p>
      </div>
    </div>
  </section>

  <footer>© 2025 BookDekho — Your Window to the World of Books</footer>
</body>
</html>
