<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookHub</title>
  <link rel="icon" type="image/x-icon" href="#">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@300;400;600&display=swap"
    rel="stylesheet">


  <style>
    body {
      font-family: 'Oswald', sans-serif;
      margin: 0;
      background-color: #dc9ac0;
    }

    nav {
      background-color: #ce62a8;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

    .logo {
      width: 45px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .navlinks,
    .navlink {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
      transition: color 0.3s;
    }

    .navlinks:hover,
    .navlink:hover {
      color: #ffd700;
    }

    .dropdown-link-container {
      display: inline-block;
      position: relative;
    }

    .category {
      display: none;
      position: absolute;
      background-color: #333;
      list-style: none;
      padding: 10px 0;
      margin: 0;
      min-width: 150px;
      border-radius: 4px;
      z-index: 10;
    }

    .category li a {
      color: white;
      display: block;
      padding: 8px 15px;
      text-decoration: none;
    }

    .category li a:hover {
      background-color: #444;
    }

    .dropdown-link-container:hover .category {
      display: block;
    }

    .navbuttons {
      display: flex;
      gap: 10px;
    }

    .navbutton {
      background-color: #ce62a8;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .navbutton:hover {
      background-color: #ce62a8;
    }

    main {
      padding: 40px;
      text-align: center;
    }

    h2 {
      font-family: 'Oswald', sans-serif;
      margin-top: 50px;
      color: #000000;
    }

    section {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 30px;
      margin: 30px 0;
    }

    .Product {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      width: 220px;
      transition: transform 0.3s;
    }

    .book:hover {
      transform: translateY(-5px);
    }

    .cover {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
    }

    .title {
      margin: 10px 0;
      font-size: 15px;
      color: #ffffff;
    }

    .buybuttons {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .bookbutton {
      border: none;
      padding: 8px 14px;
      border-radius: 4px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .b1 {
      background-color: #4CAF50;
    }

    .b2 {
      background-color: #1E90FF;
    }

    .b3 {
      background-color: #00008B;
    }

    .b4 {
      background-color: #FF4500;
    }

    .b5 {
      background-color: #FFA500;
    }

    .b6 {
      background-color: #808000;
    }
  
    .bookbutton:hover {
      opacity: 0.8;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #222;
      color: white;
      margin-top: 40px;
    }

    .social-link {
      color: white;
      font-size: 18px;
    }

    .social-link i {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <nav>
    <div>
      <a href="#">
        <img class="logo" src="#" alt="BookHub Logo">
      </a>
      <a class="navlinks" href="#">Home</a>
      <div class="dropdown-link-container">
        <a class="navlink" href="#">Books ▾</a>
        <ul class="category">
          <li><a href="#">Fantasy</a></li>
          <li><a href="#">Horror</a></li>
          <li><a href="#">Mystery</a></li>
          <li><a href="#">Non-Fiction</a></li>
          <li><a href="#">Romance</a></li>
          <li><a href="#">Self-Help</a></li>
          <li><a href="#">Sci-fi</a></li>
          <li><a href="#">Thriller</a></li>
          <li><a href="#">Classic Literature</a></li>
        </ul>
      </div>
      <a class="navlinks" href="#">About Us</a>
      <a class="navlinks" href="#">Contact Us</a>
    </div>

    <div class="navbuttons">
      <button class="navbutton bl" type="button">Profile</button>
      
    </div>
  </nav>

  <main>
  <h2>New Arrivals</h2>
  <section>
    <div class="Product">
      <img class="cover" src="odw.jpg" alt="One dark Window">
      <p class="title">One Dark Window</p>
      <div class="buybuttons">
        <button class="bookbutton b2">Buy for $50</button>
      </div>
    </div>
  </section>
</main>


      <div class="Product">
        <img class="cover" src="Alice.jpg" alt="Alice">
        <p class="title">Wild Reverence</p>
        <div class="buybuttons">
          <button class="bookbutton b1">Rent</button>
          <button class="bookbutton b2">Buy</button>
        </div>
      </div>

      <div class="Product">
        <img class="cover" src="JuliusCaesar.jpg" alt="Julius Caesar">
        <p class="title">Good Girl, Bad Blood</p>
        <p class="title">Author: Holly Jackson</p>
        <div class="buybuttons">
          <button class="bookbutton b1">Rent</button>
          <button class="bookbutton b2">Buy</button>
        </div>
      </div>

      <div class="Product">
        <img class="cover" src="taleoftwocities.jpg" alt="A Tale of Two Cities">
        <p class="title">Next In Line</p>
        <p class="title">Author: Jeffrey Archer</p>
        <div class="buybuttons">
          <button class="bookbutton b1">Rent</button>
          <button class="bookbutton b2">Buy</button>
        </div>
      </div>
    </section>

    <h2>Mystery Books</h2>
    <section>
      <div class="Product">
        <img class="cover" src="Dexter.jpg" alt="Dexter By Design">
        <p class="title">Dexter By Design</p>
        <p class="title">Author: Jeff Lindsay</p>
        <div class="buybuttons">
          <button class="bookbutton b1">Rent</button>
          <button class="bookbutton b2">Buy</button>
        </div>
      </div>

      <div class="Product-card">
        <img class="bookimg" src="GoneGirl.jpeg" alt="Gone Girl">
        <p class="title">The Maid</p>
        <p class="title">Author: Nita Prose</p>
        <div class="buybuttons">
          <button class="bookbutton b1">Rent</button>
          <button class="bookbutton b2">Buy</button>
        </div>
      </div>

      <div class="Product-card">
        <img class="bookimg" src="TheGirlwiththedragontattoo.jpeg" alt="The Girl with the Dragon Tattoo">
        <p class="title">In Cold Blood</p>
        <p class="title">Author: Truman Capote</p>
        <div class="buybuttons">
          <button class="bookbutton b1">Rent</button>
          <button class="bookbutton b2">Buy</button>
        </div>
      </div>

      <div class="Product-card">
        <img class="bookimg" src="SilentPatient.webp" alt="The Silent Patient">
        <p class="title">Red Dragon</p>
        <p class="title">Author: Thomas Harris</p>
        <div class="buybuttons">
          <button class="bookbutton b1">Rent</button>
          <button class="bookbutton b2">Buy</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
  </footer>
</body>
</html>

