<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese World - Fun Facts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="types.html">Types</a>
            <a href="facts.html">Fun Facts</a>
        </nav>

        <h1>Amazing Cheese Facts! 🎉</h1>

        <div class="fact-box">
            <p>🕰️ Cheese was invented over 7,000 years ago!</p>
        </div>

        <div class="fact-box">
            <p>🌍 There are over 1,800 types of cheese worldwide!</p>
        </div>

        <div class="fact-box">
            <p>⚖️ The largest cheese ever made weighed 57,518 kg!</p>
        </div>
    </div>
</body>
</html>