<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHE SLCM</title>
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #898b8c; 
            color: #333;
        }

        
        .header {
            background-color: #086dd3; 
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5em;
            margin: 0;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: #003366; 
            border-radius: 4px;
        }
        
        
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        
        .welcome {
            margin-bottom: 25px;
            padding: 15px;
            background-color: white;
            border-left: 5px solid #ffcc00; 
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .welcome h2 {
            color: #004d99;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }

        .card h3 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
            color: #333;
        }

        
        .subject-list {
            list-style: none; 
            padding: 0;
        }

        .subject-item {
            display: flex; 
            justify-content: space-between; 
            padding: 10px 0;
            border-bottom: 1px dashed #ddd;
        }
        
        .subject-item:last-child {
            border-bottom: none; 
        }

        .percentage {
            font-weight: bold;
            padding: 2px 8px;
            border-radius: 4px;
        }

        
        .low-attendance {
            background-color: #ffdddd; 
            color: #cc0000; 
        }

        .high-attendance {
            background-color: #ddffdd; 
            color: #007700; 
        }
        
        
        .footer {
            text-align: center;
            padding: 15px;
            background-color: #ddd;
            color: #555;
            font-size: 0.85em;
            margin-top: 30px;
        }

        
        @media (max-width: 600px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .nav {
                margin-top: 10px;
            }
            .nav a {
                margin-left: 0;
                margin-right: 15px;
                display: inline-block;
            }
            .container {
                padding: 0 10px;
            }
        }
        
    </style>
</head>
<body>

    
    <header class="header">
        <h1>MIT STUDENT PORTAL</h1>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Notices</a>
            <a href="#">Logout</a>
        </nav>
    </header>

    
    <div class="container">
        
       
        <section class="welcome">
            <h2>Welcome Back, ANIKET!</h2>
            <p>Your Semester I Dashboard Summary.</p>
        </section>

        
        <section class="card attendance-summary">
            <h3>Current Attendance Percentage</h3>
            
            <ul class="subject-list">
                
                <li class="subject-item">
                    <span>CHM 1071: Engineering Chemistry</span>
                    <span class="percentage high-attendance">85.19%</span>
                </li>
                
                <li class="subject-item">
                    <span>CSE 1071: Problem Solving using Computers</span>
                    <span class="percentage high-attendance">78.57%</span>
                </li>
                
                <li class="subject-item">
                    <span>ELE 1071: Basic Electrical Technology</span>
                    <span class="percentage high-attendance">89.29%</span>
                </li>
                <li class="subject-item">
                    <span>MAT 1171 : Engineering Mathematics - I</span>
                    <span class="percentage high-attendance">86.11%</span>
                </li>
            </ul>
            
            <p style="text-align: right; margin-top: 15px; font-size: 0.9em;">
                <a href="#" style="color: #004d99; text-decoration: none;">View Detailed Report &gt;</a>
            </p>

        </section>

       
        <section class="card quick-info">
            <h3>Quick Notices</h3>
            <p>• Submission of form for Condonation of Attendance Shortage 2025-26</p>
            <p>• REVISED - Winter Lab schedule for I Semester B. Tech. (CSE Stream)</p>
        </section>

    </div>
    <footer class="footer">
        &copy; 2025 MAHE SLCM | Manipal Institute of Technology
    </footer>

</body>
</html>