<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/auth.js" defer></script>
</head>
<body>
  <div class="auth-container">
    <h1>Login</h1>
    <form action="/login" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <a href="register.html">Don’t have an account? Register</a>
  </div>
</body>

</body>
</html>
